{
  "name": "job-search-agent",
  "version": "1.0.0",
  "description": "Reusable multi-agent job discovery, judging, and local tracking for Codex",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "create-tracker": "node scripts/create_tracker.mjs",
    "install-skill": "node scripts/install_skill.mjs",
    "config": "node scripts/export_search_config.mjs",
    "refresh-dashboard": "node scripts/refresh_dashboard.mjs Job_Application_Tracker.xlsx",
    "update": "node scripts/update_tracker.mjs",
    "inspect": "node scripts/inspect_workbook.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify-public": "node scripts/verify_public_repo.mjs"
  }
}
